WORKSPACE=/home/ejfdelgado/desarrollo/nogales-dev
FOLDER_CODE_CORE=/home/ejfdelgado/desarrollo/widesight-core
GCP_SERVICE_ACCOUNT_JSON=/tmp/app/credentials/ejfexperiments-c2ef2a890ca5.json
ROOM=processors
CHANNEL=post
CHANNEL_SERVERS=post
USE_SECURE=no
FLOWCHART_PORT=8081
SERVER_WS=http://192.168.1.105:8081
SERVER_POST_URL=http://192.168.1.105:8081
SERVER_PUB_SUB_URL=TODO
MONGO_USR=user
MONGO_PASS=pass
MONGO_URI=mongodb:27017/?directConnection=true
MINIO_USR=minio
MINIO_PASS=minio@123
MINIO_ACCESS_KEY=G3Ms1HAFz9Y5bXVInUyg
MINIO_SECRET_KEY=Ji0MkkQcQiip1apqJKiodnB03pnLL869aXnsqkiY
MINIO_URI=minio:9000
IMAGE_FLOWCHART_SERVER=ejfdelgado/nodeserverdev:v0.2.0
MILVUS_URI=http://milvus:19530
PYANNOTE_TOKEN=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